<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip-Path</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #section1{
            width: 100%;
            height: 75vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 80px;
            background-image: url("https://plus.unsplash.com/premium_photo-1675705730869-a185458e2667?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGVzZXJ0JTIwbW91bnRhaW58ZW58MHx8MHx8fDA%3D");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(0 0, 100% 0%, 100% 84%, 50% 100%, 0 82%);
            position: relative;
        }

        #section1 #dummybox{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: black;
            opacity: 0.6;
        }

        #section1 #navbar{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 1;
            padding-top: 20px;
        }
        #section1 #navbar .logo{
            height: 40px;
            width: 100px;
            /* border: 2px solid; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzI-XqHLLmV3WkBBKpmB3OH3n29bLYmdrt0Q&s");
            background-position: center;
            background-size: cover;
            z-index: 1;
            filter: invert();
            border-radius: 2px;
        }
        #section1 #navbar .links{
            display: flex;
            justify-content: space-evenly;
            /* border: 2px solid; */
            width: 60%;
            gap: 10px;
        }
        #section1 #navbar .links a{
            text-decoration: none;
            color: white;
        }
        #section1 #content{
            /* border: 2px solid; */
            width: 70%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            z-index: 1;
        }
        #section1 #content .line1{
            font-size: 25px;
            color: white;
        }
        #section1 #content .line2{
            font-size: 50px;
            color: white;
        }
        #section1 #content .line3{
            width: 50%;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        #section1 #content .line-button{
            display: flex;
            gap: 20px;
        }

        #section1 #content .line-button button{
            width: 170px;
            padding: 10px 0;
        }
        #section1 #content .line-button :nth-child(1){
            background-color: red;
            color: white;
            border: none;
            outline: none;
            border-radius: 2px;
        }
        #section1 #content .line-button :nth-child(2){
            background-color: transparent;
            color: white;
            border: 1px solid white;
            outline: none;
            border-radius: 2px;
        }





    </style>
</head>
<body>

    <div id="section1">
        <div id="navbar">
            <div class="logo"></div>
            <div class="links">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">PORTFOLIO</a>
                <a href="">PRICING</a>
                <a href="">TEAM</a>
                <a href="">BLOG</a>
                <a href="">CONTACT</a>
            </div>
        </div>

        <div id="content">
            <div class="line1">
                Our Clients Are Our Priority
            </div>
            <div class="line2">
                WELCOME TO SKY
            </div>
            <div class="line3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vero voluptate minima optio autem nesciunt tempora, quisquam, vitae ex eum dicta repudiandae ullam, iste odio dolorem facilis provident debitis modi!
            </div>
            <div class="line-button">
                <button>GET STARTED NOW</button>
                <button>LEARN MORE</button>
            </div>
        </div>

        <div id="dummybox"></div>
    </div>
    
</body>
</html>