<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100%;
        background-color: black;
        position: relative;
      }

      .part1 {
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .part1 h1 {
        color: white;
        font-size: 40px;
      }

      .part1 p {
        font-size: 30px;
        color: white;
      }

      .part2 {
        height: 50vh;
        width: 100%;
      }

      .part2 .item1 {
        height: 70px;
        width: 70px;
        background-color: rgb(187, 185, 43);
        border-radius: 50%;
        position: absolute;
        bottom: 75px;
        left: 150px;
        background-image: url("Materials/Section6\ img1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .part2 .item2 {
        height: 110px;
        width: 110px;
        background-color: rgb(187, 185, 43);
        border-radius: 50%;
        position: absolute;
        bottom: 165px;
        left: 490px;
        background-image: url("Materials/Section6\ img1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .part2 .item3 {
        height: 70px;
        width: 70px;
        background-color: rgb(187, 185, 43);
        border-radius: 50%;
        position: absolute;
        bottom: 270px;
        left: 900px;
        background-image: url("Materials/Section6\ img1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .part2 .item4 {
        height: 70px;
        width: 70px;
        background-color: rgb(187, 185, 43);
        border-radius: 50%;
        position: absolute;
        bottom: 170px;
        left: 1300px;
        background-image: url("Materials/Section6\ img1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .part2 .item5 {
        height: 70px;
        width: 70px;
        background-color: rgb(187, 185, 43);
        border-radius: 50%;
        position: absolute;
        bottom: 320px;
        left: 1700px;
        background-image: url("Materials/Section6\ img1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .part2 p {
        position: absolute;
        color: black;
        font-size: 25px;
        bottom: 90px;
        left: 475px;
        font-weight: 600;
      }

      .part2 img {
        position: absolute;
        bottom: -13px;
        width: 100%;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="part1">
        <h1>Our Team</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, ipsum
        </p>
      </div>
      <div class="part2">
        <img src="Materials/wave2.png" alt="" />
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <p>Web Designer</p>
      </div>
    </div>
  </body>
</html>
