<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .navbar {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
      }

      .navbar .header {
        width: 30%;
        height: auto;
        padding: 20px 0;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .navbar .menu {
        width: 70%;
        height: auto;
        padding: 20px 0;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .hero {
        width: 100%;
        height: 500px;
        background-color: blue;
        color: white;
        font-size: 50px;
        text-align: center;
        padding-top: 220px;
      }

      .section3 {
        display: flex;
      }

      .section3 .main {
        width: 50%;
        height: 400px;
        background-color: darkblue;
        font-size: 40px;
        color: white;
        text-align: center;
        padding-top: 170px;
      }

      .section3 .blank-box {
        width: 25%;
        height: 400px;
        border: 3px solid;
      }

      .section3 .part2 {
        width: 25%;
        height: 400px;
      }

      .section3 .part2 .img {
        width: 100%;
        height: 200px;
        background-color: skyblue;
        color: white;
        font-size: 40px;
        text-align: center;
        padding-top: 70px;
      }

      .section3 .part2 .extra {
        width: 100%;
        height: 200px;
        background-color: lightgreen;
        font-size: 40px;
        color: white;
        text-align: center;
        padding-top: 70px;
      }

      .banner {
        width: 100%;
        height: 118px;
        background-color: darkgoldenrod;
        color: white;
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
      }

      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .navbar {
          width: 100%;
          height: auto;
          display: block;
        }

        .navbar .header {
          width: 100%;
          height: auto;
          padding: 20px 0;
          background-color: black;
          color: white;
          text-align: center;
          font-size: 20px;
        }

        .navbar .menu {
          width: 30%;
          height: 400px;
          padding: 20px 0;
          background-color: red;
          color: white;
          text-align: center;
          font-size: 40px;
          position: absolute;
          top: 563px;
          padding-top: 160px;
        }
        .section3 {
          display: flex;
          flex-direction: column;
          width: 70%;
          position: absolute;
          right: 0;
        }

        .section3 .main {
          width: 100%;
          height: 200px;
          background-color: darkblue;
          font-size: 40px;
          color: white;
          text-align: center;
          padding-top: 80px;
          /* border: 2px solid; */
        }

        .section3 .blank-box {
          width: 25%;
          height: 400px;
          border: 3px solid;
          display: none;
        }

        .section3 .part2 {
          width: 150%;
          height: 110px;
          display: flex;
          flex-direction: row-reverse;
          /* border: 5px solid; */
          position: absolute;
          top: 400px;
          right: 0px;
        }

        .section3 .part2 .img {
          width: 50%;
          height: 118px;
          background-color: skyblue;
          color: white;
          font-size: 40px;
          text-align: center;
          padding-top: 40px;
        }

        .section3 .part2 .extra {
          width: 100%;
          height: 118px;
          background-color: lightgreen;
          font-size: 40px;
          color: white;
          text-align: center;
          padding-top: 40px;
        }
        .banner {
          width: 70%;
          height: 200px;
          background-color: darkgoldenrod;
          color: white;
          font-size: 40px;
          text-align: center;
          position: absolute;
          right: 0;
          /* bottom: 156px; */
          top: 763px;
          padding-top: 70px;
        }
      }
      @media only screen and (max-width: 767px) {
        .navbar {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
        }

        .navbar .header {
          width: 100%;
          height: auto;
          padding: 20px 0;
          background-color: black;
          color: white;
          text-align: center;
          font-size: 20px;
        }

        .navbar .menu {
          width: 100%;
          height: auto;
          padding: 20px 0;
          background-color: red;
          color: white;
          text-align: center;
          font-size: 20px;
        }
        .section3 {
          display: flex;
          flex-direction: column;
        }

        .section3 .main {
          width: 100%;
          height: 200px;
          background-color: darkblue;
          font-size: 40px;
          color: white;
          text-align: center;
          padding-top: 80px;
        }

        .section3 .blank-box {
          width: 25%;
          height: 400px;
          border: 3px solid;
          display: none;
        }

        .section3 .part2 {
          width: 100%;
          height: 200px;
          display: flex;
          position: absolute;
          flex-direction: column-reverse;
          top: 977px;
        }

        .section3 .part2 .img {
          width: 100%;
          height: 50%;
          background-color: skyblue;
          color: white;
          font-size: 40px;
          text-align: center;
          padding-top: 30px;
        }

        .section3 .part2 .extra {
          width: 100%;
          height: 50%;
          background-color: lightgreen;
          font-size: 40px;
          color: white;
          text-align: center;
          padding-top: 30px;
        }
        .banner {
          width: 100%;
          height: 150px;
          background-color: darkgoldenrod;
          color: white;
          font-size: 40px;
          text-align: center;
          position: absolute;
          top: 827px;
          padding-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
    </div>

    <div class="hero">HERO</div>

    <div class="section3">
      <div class="main">MAIN</div>
      <div class="blank-box"></div>
      <div class="part2">
        <div class="img">IMAGE</div>
        <div class="extra">EXTRA</div>
      </div>
    </div>

    <div class="banner">BANNER</div>
  </body>
</html>
