<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Design</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        background-color: lightsalmon;
      }

      .box {
        height: 200px;
        width: 200px;
        border: 20px solid;
        margin: auto;
        position: relative;
        top: 380px;
        border-top: none;
        border-right-color: yellow;
        border-bottom-color: yellow;
        border-left: none;
        border-radius: 50%;
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>

      <div class="box"></div>
    

  </body>
</html>
